html, body, main
{
    height:100%;
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
    font-size:1rem;
}
#setup-container
{
    
    height:100%;
    display:grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr;
    
    > header
    {
        margin-top: 30px;

        > button
        {
            

            background-color:#35607A;
            color:white;
            border-color: #05A1FF;
            border-width: 3px;
            border-radius: 10px;
            text-align: center;

            min-width: 200px;
            
            padding:10px;

            margin-left:auto;
            margin-right: auto;
            display:none;

            font-size:1.5rem;

            border-style: solid;

        }
    }
    > div
    {
        margin-left: auto;
        margin-right: auto;
        min-width:300px;
        > h3
        {
            width: 100%;

        }
        > #add-new-name-container
        {
            width: 100%;
            max-width:600px;
            display:grid;
            grid-template-columns: 9fr 1fr;

            

            
            

            &:focus-within
            {
                
            }
            > input
            {
                width:100%;
                border-style:none;
                padding:10px 20px;
                background-color:#E6FFDC;
                color:black;
                border-color: black;
                border-width: 3px;
                border-radius: 10px 0 0 10px;
                font-size:1.3rem;
                box-sizing: border-box;

                &:focus
                {
                    outline:solid;
                    outline-color: black;
                    outline-width: 2px;
                }
                
            }
            > button 
            {
                width:100px;
                font-size:1.3rem;
                border:none;
                background-color:#C7FFB2;
                color:#185700;

                &:focus
                {
                    background-color:#A0F87F;
                }
            }
        }
        > #list-of-name-container
        {
            width:100%;
            margin-top:30px;
            display:grid;
            grid-template-rows: 1fr;
            grid-row-gap: 10px;

            > .name-container
            {
                display: grid;
                grid-template-columns: 9fr 1fr;

                max-width:600px;

                border-radius: 10px;
                border-color: black;
                border-width: 3px;
                border-style: solid;
                background-color:white;

                box-sizing: border-box;
                
                > label
                {
                    margin-left:20px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    box-sizing: border-box;
                    
                    font-size: 1.8rem;
                    width:100%;
                    min-height:33px;

                    border:none;

                    &:focus
                    {
                        outline: none;
                    }
                }
                > button
                {
                    width:100px;
                    box-sizing: border-box;

                    font-size:1.3rem;
                    border:none;
                    background-color:#BD0000;
                    color:white;

                    border-radius: 0 8px 8px 0;

                    &:focus
                    {
                        background-color:#570303;
                    }
                    
                }
            }
        }        
    }
}


#randomizer-container
{
    height:100%;

    display:grid;
    grid-template-rows: 1fr 8fr 1fr;

    > #cmdFinish, > #cmdNext
    {
        border:none;
    }

    > #cmdFinish
    {
        background-color:#1F2A38;
        color:white;
        font-size:1.5rem;
    }
    >div
    {
        background-color:#2A2A2A;
        display:grid;
        grid-template-rows: 1fr 8fr 1fr;

        >div:nth-child(1)
        {

        }
        >div:nth-child(2)
        {
            // align text vertiicaly
            align-self: center;
            // align text horizontaly
            justify-self: center;
            font-size:8rem;
            color:white;
        }
        
    }
    > #cmdNext
    {
        background-color:#588E3B;
        color:white;
        font-size:1.5rem;
    }
}